# Jotunheim

./: .gitignore  Jotunheim.slnx  compose.yaml
Deploy/: compose.yaml
api/: Dockerfile  Program.cs  api.csproj  docker-compose.yml
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Jotunheim.Cli/: Dockerfile  Jotunheim.Cli.csproj  Program.cs  appsettings.json
src/Shared.Domain/: DomainEvent.cs  Entities.cs  Shared.Domain.csproj
src/Shared.Domain/Shared.Domain.Utils/: GuardClause.cs  IClock.cs  SystemClock.cs
src/Shared.Infrastructure/: AppDbContext.cs  Shared.Infrastructure.csproj  appsettings.json
src/Shared.Infrastructure/Migrations/: 20260212151008_Initial.Designer.cs  20260212151008_Initial.cs  AppDbContextModelSnapshot.cs
